<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Time and Date</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'time_display/css/style.css' %}">
</head>
<body>
    
    <div class="container">
        <h3>The current time and date:</h3>
        <div class="jumbotron">
        <h1>{{time}}</h1>  
        </div>
    </div>
</body>
</html>